# Web-library

./: .gitignore  ARCHITECTURAL_DECISIONS.md  ARCHITECTURE.md  README.md  WebLibraryProject.slnx
WebApplication1/: Program.cs  WebLibrary.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: ApplicationUser.cs
WebApplication1/Controllers/: HomeController.cs  ProductController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: ProductVM.cs
WebApplication1/Views/Category/: Create.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebApplication1/WebLibrary/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication1/WebLibrary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApplication1/wwwroot/js/: product.js
WebLibrary/: Dockerfile  appsettings.json
WebLibrary.AgenticApi/: Dockerfile  Program.cs  WebLibrary.AgenticApi.csproj  WebLibrary.AgenticApi.http  appsettings.json
WebLibrary.AgenticApi/Agents/: IMetadataExtractorAgent.cs  MetadataExtractorAgent.cs
WebLibrary.AgenticApi/Controllers/: ProductAnalysisController.cs
WebLibrary.Utilities/: EmailSender.cs  SD.cs  WebLibrary.Utilities.csproj
WebLibrary.Utilities/ValidationAttributes/: ExternalValidationAttributes.cs
Weblibrary.DataAccess/: WebLibrary.DataAccess.csproj
(+68 files in other folders)
